  * {
      padding: 0;
      margin: 0;
  }

  body {
      background-color: #e7ebef;
  }

  .item-card {
      max-width: 300px;
    background-color:#FFFFFF ;
      height: auto;
      margin: auto;
      margin-top: 100px;
  }

  .top-card {
      width: 100%;
      height: 70px;
      background-color: #fff;
      display: flex;
  }

  .avt-card {
      height: 100%;
      width: 85%;
      display: flex;
  }

  .icon-dots {
      height: 100%;
      width: 15%;
      font-size: 16px;
  }

  .img-avt {
      height: 100%;
      width: 20%;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  .img-avt p {
      width: 40px;
      height: 40px;
      background-color: #f44336;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      color: #fff;
      font-size: 17px;
  }

.content-avt {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5px;
}

  .title-avt {
      font-size: 16px;
      color: #414141;
      margin-bottom: 5px;
  }

  .date-avt {
      font-size: 13px;
      color: gray;
  }

  .icon-dots {
      display: flex;
      align-items: center;
      justify-content: center;
  }

.main-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.main-card img{
    width: 300px;
    
}

.main-card .main-content{
    width: 280px;
    color: #414141;
    display: flex;
    flex-direction: column;
    font-size: 14px;
    margin-bottom: 10px;
}

.main-icon{
    width:280px;
    display: flex;
    justify-content: space-between;
}

.left-icon{
    display: flex;
}
.heart{
    display: flex;
    margin-right: 10px;
}